[0m00:43:19  Running with dbt=1.10.15
[0m00:43:21  Registered adapter: bigquery=1.10.3
[0m00:43:21  Found 11 models, 4 data tests, 9 sources, 521 macros
[0m00:43:23  olist_customers_dataset|customer_id|STRING
[0m00:43:23  olist_customers_dataset|customer_unique_id|STRING
[0m00:43:23  olist_customers_dataset|customer_zip_code_prefix|INT64
[0m00:43:23  olist_customers_dataset|customer_city|STRING
[0m00:43:23  olist_customers_dataset|customer_state|STRING
[0m00:43:23  olist_geolocation_dataset|geolocation_zip_code_prefix|INT64
[0m00:43:23  olist_geolocation_dataset|geolocation_lat|FLOAT64
[0m00:43:23  olist_geolocation_dataset|geolocation_lng|FLOAT64
[0m00:43:23  olist_geolocation_dataset|geolocation_city|STRING
[0m00:43:23  olist_geolocation_dataset|geolocation_state|STRING
[0m00:43:23  olist_order_items_dataset|order_id|STRING
[0m00:43:23  olist_order_items_dataset|order_item_id|INT64
[0m00:43:23  olist_order_items_dataset|product_id|STRING
[0m00:43:23  olist_order_items_dataset|seller_id|STRING
[0m00:43:23  olist_order_items_dataset|shipping_limit_date|TIMESTAMP
[0m00:43:23  olist_order_items_dataset|price|FLOAT64
[0m00:43:23  olist_order_items_dataset|freight_value|FLOAT64
[0m00:43:23  olist_order_payments_dataset|order_id|STRING
[0m00:43:23  olist_order_payments_dataset|payment_sequential|INT64
[0m00:43:23  olist_order_payments_dataset|payment_type|STRING
[0m00:43:23  olist_order_payments_dataset|payment_installments|INT64
[0m00:43:23  olist_order_payments_dataset|payment_value|FLOAT64
[0m00:43:23  olist_order_reviews_dataset|review_id|STRING
[0m00:43:23  olist_order_reviews_dataset|order_id|STRING
[0m00:43:23  olist_order_reviews_dataset|review_score|INT64
[0m00:43:23  olist_order_reviews_dataset|review_comment_title|STRING
[0m00:43:23  olist_order_reviews_dataset|review_comment_message|STRING
[0m00:43:23  olist_order_reviews_dataset|review_creation_date|TIMESTAMP
[0m00:43:23  olist_order_reviews_dataset|review_answer_timestamp|TIMESTAMP
[0m00:43:23  olist_orders_dataset|order_id|STRING
[0m00:43:23  olist_orders_dataset|customer_id|STRING
[0m00:43:23  olist_orders_dataset|order_status|STRING
[0m00:43:23  olist_orders_dataset|order_purchase_timestamp|TIMESTAMP
[0m00:43:23  olist_orders_dataset|order_approved_at|TIMESTAMP
[0m00:43:23  olist_orders_dataset|order_delivered_carrier_date|TIMESTAMP
[0m00:43:23  olist_orders_dataset|order_delivered_customer_date|TIMESTAMP
[0m00:43:23  olist_orders_dataset|order_estimated_delivery_date|TIMESTAMP
[0m00:43:23  olist_products_dataset|product_id|STRING
[0m00:43:23  olist_products_dataset|product_category_name|STRING
[0m00:43:23  olist_products_dataset|product_name_lenght|INT64
[0m00:43:23  olist_products_dataset|product_description_lenght|INT64
[0m00:43:23  olist_products_dataset|product_photos_qty|INT64
[0m00:43:23  olist_products_dataset|product_weight_g|INT64
[0m00:43:23  olist_products_dataset|product_length_cm|INT64
[0m00:43:23  olist_products_dataset|product_height_cm|INT64
[0m00:43:23  olist_products_dataset|product_width_cm|INT64
[0m00:43:23  olist_sellers_dataset|seller_id|STRING
[0m00:43:23  olist_sellers_dataset|seller_zip_code_prefix|INT64
[0m00:43:23  olist_sellers_dataset|seller_city|STRING
[0m00:43:23  olist_sellers_dataset|seller_state|STRING
[0m00:43:23  product_category_name_translation|string_field_0|STRING
[0m00:43:23  product_category_name_translation|string_field_1|STRING
